
spring.datasource.url = jdbc:mysql://localhost:3306/receptionistdb
spring.datasource.username = root
spring.datasource.password = root
Logging.file=error.log
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.basic.enable=false
<<<<<<< HEAD
server.port=8090
=======
>>>>>>> d68e7230260389185675daf50cf18a58f4714950
